# D-licia

./: DB_D´licia.txt
BD/: Bdfinal.erwin
ProyectoFinalApi/ProyectoFinalApi/: ProyectoFinalApi.sln
ProyectoFinalApi/ProyectoFinalApi/Logic/: BoletaLogic.cs  CargoLogic.cs  CategoriaLogic.cs  EmpleadoLogic.cs  Logic.csproj  Materia_primaLogic.cs  PedidoLogic.cs  ProductosLogic.cs  Uni_MedidaLogic.cs  VentaLogic.cs
ProyectoFinalApi/ProyectoFinalApi/Logic/Interface/: ICRUDLogica.cs
ProyectoFinalApi/ProyectoFinalApi/Models/: BoletaModel.cs  CargoModel.cs  CategoriaModel.cs  EmpleadoModel.cs  LoginModel.cs  Materia_primaModel.cs  ModeloToken.cs  Models.csproj  PedidoModel.cs  ProductosModel.cs  Uni_MedidaModel.cs  VentaModel.cs
ProyectoFinalApi/ProyectoFinalApi/ProyectoFinalApi/: Program.cs  ProyectoFinalApi.csproj  appsettings.json
ProyectoFinalApi/ProyectoFinalApi/ProyectoFinalApi/Controllers/: BoletaController.cs  CargoController.cs  CategoriaController.cs  EmpleadoController.cs  GenerarToken.cs  LoginController.cs  Materia_primaController.cs  PedidoController.cs  ProductosController.cs  Uni_MedidaController.cs  VentaController.cs
ProyectoFinalApi/ProyectoFinalApi/ProyectoFinalApi/Properties/: launchSettings.json
ProyectoFinalApi/ProyectoFinalApi/Repository/: BoletaRepository.cs  CargoRepository.cs  CategoriaRepository.cs  EmpleadoRepository.cs  Materia_primaRepository.cs  PedidoRepository.cs  ProductosRepository.cs  Repository.csproj  Uni_MedidaRepository.cs  VentaRepository.cs
ProyectoFinalApi/ProyectoFinalApi/Repository/Context/: _dbContext.cs
ProyectoFinalApi/ProyectoFinalApi/Repository/Interface/: ICRUD.cs
ProyectoFinalApi/ProyectoFinalApi/Repository/Migrations/: 20220923155511_xd.Designer.cs  20220923155511_xd.cs  _dbContextModelSnapshot.cs
